int anim left_slide_in 0x7f040000
int anim left_slide_out 0x7f040001
int anim right_slide_in 0x7f040002
int anim right_slide_out 0x7f040003
int anim slide_down 0x7f040004
int anim slide_up 0x7f040005
int attr blueThemeIcon 0x7f010019
int attr darkThemeIcon 0x7f010013
int attr dialogColor 0x7f01001d
int attr exitIcon 0x7f01001c
int attr exposureIcon 0x7f010009
int attr frameIcon 0x7f010007
int attr greenThemeIcon 0x7f010017
int attr helpIcon 0x7f01001b
int attr infoIcon 0x7f01001a
int attr lightThemeIcon 0x7f010014
int attr mirrorIcon 0x7f01000f
int attr optionsIcon 0x7f010006
int attr orangeThemeIcon 0x7f010016
int attr pauseButton 0x7f010000
int attr pauseIcon 0x7f010005
int attr photoboothButton 0x7f010002
int attr photoboothIcon 0x7f010004
int attr purpleThemeIcon 0x7f010018
int attr redThemeIcon 0x7f010015
int attr screenRotationIcon 0x7f010011
int attr snapshotButton 0x7f010001
int attr snapshotIcon 0x7f010003
int attr switchCameraIcon 0x7f010010
int attr themesIcon 0x7f010012
int attr wbAutoIcon 0x7f01000b
int attr wbDaylightIcon 0x7f01000c
int attr wbFluorIcon 0x7f01000e
int attr wbIncanIcon 0x7f01000d
int attr whiteBalanceIcon 0x7f01000a
int attr zoomIcon 0x7f010008
int drawable button_pause_holo_dark 0x7f020000
int drawable button_pause_holo_light 0x7f020001
int drawable button_photobooth_holo_dark 0x7f020002
int drawable button_photobooth_holo_light 0x7f020003
int drawable button_snapshot_holo_dark 0x7f020004
int drawable button_snapshot_holo_light 0x7f020005
int drawable custom_ab 0x7f020006
int drawable frame0 0x7f020007
int drawable frame1 0x7f020008
int drawable frame2 0x7f020009
int drawable frame3 0x7f02000a
int drawable frame_thumb0 0x7f02000b
int drawable frame_thumb1 0x7f02000c
int drawable frame_thumb2 0x7f02000d
int drawable frame_thumb3 0x7f02000e
int drawable menu_exit_holo_dark 0x7f02000f
int drawable menu_exit_holo_light 0x7f020010
int drawable menu_frame_holo_dark 0x7f020011
int drawable menu_frame_holo_light 0x7f020012
int drawable menu_options_app_info_holo_dark 0x7f020013
int drawable menu_options_app_info_holo_light 0x7f020014
int drawable menu_options_exposure_holo_dark 0x7f020015
int drawable menu_options_exposure_holo_light 0x7f020016
int drawable menu_options_help_holo_dark 0x7f020017
int drawable menu_options_help_holo_light 0x7f020018
int drawable menu_options_holo_dark 0x7f020019
int drawable menu_options_holo_light 0x7f02001a
int drawable menu_options_mirror_holo_dark 0x7f02001b
int drawable menu_options_mirror_holo_light 0x7f02001c
int drawable menu_options_screen_rotation_holo_dark 0x7f02001d
int drawable menu_options_screen_rotation_holo_light 0x7f02001e
int drawable menu_options_switch_camera_holo_dark 0x7f02001f
int drawable menu_options_switch_camera_holo_light 0x7f020020
int drawable menu_options_theme_blue 0x7f020021
int drawable menu_options_theme_custom 0x7f020022
int drawable menu_options_theme_dark 0x7f020023
int drawable menu_options_theme_green 0x7f020024
int drawable menu_options_theme_light 0x7f020025
int drawable menu_options_theme_orange 0x7f020026
int drawable menu_options_theme_purple 0x7f020027
int drawable menu_options_theme_red 0x7f020028
int drawable menu_options_themes_holo_dark 0x7f020029
int drawable menu_options_themes_holo_light 0x7f02002a
int drawable menu_options_white_balance_auto_holo_dark 0x7f02002b
int drawable menu_options_white_balance_auto_holo_light 0x7f02002c
int drawable menu_options_white_balance_daylight_holo_dark 0x7f02002d
int drawable menu_options_white_balance_daylight_holo_light 0x7f02002e
int drawable menu_options_white_balance_fluorescent_holo_dark 0x7f02002f
int drawable menu_options_white_balance_fluorescent_holo_light 0x7f020030
int drawable menu_options_white_balance_incandescent_holo_dark 0x7f020031
int drawable menu_options_white_balance_incandescent_holo_light 0x7f020032
int drawable menu_options_zoom_holo_dark 0x7f020033
int drawable menu_options_zoom_holo_light 0x7f020034
int drawable menu_pause_holo_dark 0x7f020035
int drawable menu_pause_holo_light 0x7f020036
int drawable menu_snapshot_holo_dark 0x7f020037
int drawable menu_snapshot_holo_light 0x7f020038
int drawable menu_snapshot_photobooth_holo_dark 0x7f020039
int drawable menu_snapshot_photobooth_holo_light 0x7f02003a
int drawable mirror_icon 0x7f02003b
int drawable nexus7 0x7f02003c
int drawable transparent 0x7f02003d
int id add_ons_button 0x7f080007
int id alertTitle 0x7f080018
int id categoryText 0x7f080001
int id categoryimage 0x7f080000
int id contentPanel 0x7f08001a
int id customPanel 0x7f08001c
int id custom_close 0x7f080003
int id custom_divider_bottom 0x7f080008
int id custom_divider_top 0x7f080005
int id custom_title 0x7f080004
int id frame_overlay 0x7f08000f
int id full_mirror_view 0x7f08000d
int id gridview 0x7f080006
int id icon 0x7f080017
int id imageLarge 0x7f08000c
int id imageMedium 0x7f08000b
int id imageSizes 0x7f080009
int id imageSmall 0x7f08000a
int id invis_button 0x7f080010
int id layout_root 0x7f080002
int id menu_exit 0x7f08003d
int id menu_frame 0x7f080022
int id menu_options 0x7f080021
int id menu_options_app_info 0x7f08003b
int id menu_options_exposure 0x7f080024
int id menu_options_help 0x7f08003c
int id menu_options_mirror_mode 0x7f08002a
int id menu_options_mirror_mode_group 0x7f08002b
int id menu_options_mirror_mode_off 0x7f08002d
int id menu_options_mirror_mode_on 0x7f08002c
int id menu_options_screen_rotation 0x7f08002f
int id menu_options_screen_rotation_group 0x7f080030
int id menu_options_screen_rotation_landscape 0x7f080032
int id menu_options_screen_rotation_portrait 0x7f080031
int id menu_options_switch_camera 0x7f08002e
int id menu_options_theme_blue 0x7f08003a
int id menu_options_theme_dark 0x7f080034
int id menu_options_theme_green 0x7f080038
int id menu_options_theme_light 0x7f080035
int id menu_options_theme_orange 0x7f080037
int id menu_options_theme_purple 0x7f080039
int id menu_options_theme_red 0x7f080036
int id menu_options_themes 0x7f080033
int id menu_options_white_balance 0x7f080025
int id menu_options_white_balance_auto 0x7f080026
int id menu_options_white_balance_daylight 0x7f080027
int id menu_options_white_balance_fluorescent 0x7f080029
int id menu_options_white_balance_incandescent 0x7f080028
int id menu_options_zoom 0x7f080023
int id menu_pause 0x7f080020
int id menu_snapshot 0x7f08001d
int id menu_snapshot_photobooth 0x7f08001f
int id menu_snapshot_snapshot 0x7f08001e
int id message 0x7f08001b
int id mirror_view_view 0x7f08000e
int id parentPanel 0x7f080014
int id pause_button 0x7f080011
int id photobooth_button 0x7f080013
int id snapshot_button 0x7f080012
int id titleDivider 0x7f080019
int id title_template 0x7f080016
int id topPanel 0x7f080015
int layout framecontent 0x7f030000
int layout framedialog 0x7f030001
int layout freaking 0x7f030002
int layout main 0x7f030003
int layout qustom_dialog_layout 0x7f030004
int menu menu 0x7f070000
int string app_name 0x7f050060
int string bug_report 0x7f05005c
int string bug_report_send 0x7f05005d
int string button_bug 0x7f050021
int string button_cancel 0x7f050023
int string button_close 0x7f050024
int string button_dont_ask 0x7f050061
int string button_frames 0x7f050027
int string button_invisible 0x7f05002b
int string button_ok 0x7f05001f
int string button_pause 0x7f050028
int string button_photobooth 0x7f05002a
int string button_rate 0x7f050022
int string button_snapshot 0x7f050029
int string button_try 0x7f050020
int string button_upgrade_ads 0x7f050025
int string button_upgrade_paid 0x7f050026
int string dialog_app_info_text 0x7f050032
int string dialog_app_info_title 0x7f050031
int string dialog_exposure_title 0x7f05004c
int string dialog_frames_add_ons 0x7f050030
int string dialog_frames_close 0x7f05002d
int string dialog_frames_divider 0x7f05002f
int string dialog_frames_image 0x7f05002e
int string dialog_frames_title 0x7f05002c
int string dialog_help_text 0x7f050045
int string dialog_help_title 0x7f050044
int string dialog_no_camera_text 0x7f05004b
int string dialog_no_camera_title 0x7f05004a
int string dialog_no_front_camera_text 0x7f050049
int string dialog_no_front_camera_title 0x7f050048
int string dialog_pause_text 0x7f05003a
int string dialog_pause_title 0x7f050039
int string dialog_photobooth_text 0x7f050043
int string dialog_photobooth_title 0x7f050042
int string dialog_rate_text 0x7f050038
int string dialog_rate_title 0x7f050037
int string dialog_snapshot_size_large 0x7f050041
int string dialog_snapshot_size_medium 0x7f050040
int string dialog_snapshot_size_small 0x7f05003f
int string dialog_snapshot_size_text 0x7f05003e
int string dialog_snapshot_size_title 0x7f05003d
int string dialog_snapshot_text 0x7f05003c
int string dialog_snapshot_title 0x7f05003b
int string dialog_theme_custom_text 0x7f050064
int string dialog_theme_dark_text 0x7f050062
int string dialog_theme_light_text 0x7f050063
int string dialog_theme_text 0x7f050047
int string dialog_theme_title 0x7f050046
int string dialog_upgrade_text 0x7f050034
int string dialog_upgrade_title 0x7f050033
int string dialog_welcome_text 0x7f050036
int string dialog_welcome_title 0x7f050035
int string dialog_zoom_title 0x7f05004d
int string folder_name 0x7f05005e
int string frame_brushed 0x7f05005b
int string frame_descr 0x7f05005f
int string frame_low_light 0x7f050059
int string frame_no_frame 0x7f050058
int string frame_soft_gold 0x7f05005a
int string menu_exit 0x7f05001e
int string menu_frame 0x7f050001
int string menu_options 0x7f050005
int string menu_options_app_info 0x7f05001c
int string menu_options_exposure 0x7f05000e
int string menu_options_help 0x7f05001d
int string menu_options_mirror_mode 0x7f050006
int string menu_options_mirror_mode_off 0x7f050008
int string menu_options_mirror_mode_on 0x7f050007
int string menu_options_screen_rotation 0x7f05000a
int string menu_options_screen_rotation_landscape 0x7f05000c
int string menu_options_screen_rotation_portrait 0x7f05000b
int string menu_options_switch_camera 0x7f050009
int string menu_options_theme_blue 0x7f05001b
int string menu_options_theme_dark 0x7f050015
int string menu_options_theme_green 0x7f050019
int string menu_options_theme_light 0x7f050016
int string menu_options_theme_orange 0x7f050018
int string menu_options_theme_purple 0x7f05001a
int string menu_options_theme_red 0x7f050017
int string menu_options_themes 0x7f050014
int string menu_options_white_balance 0x7f05000f
int string menu_options_white_balance_auto 0x7f050010
int string menu_options_white_balance_daylight 0x7f050011
int string menu_options_white_balance_fluorescent 0x7f050013
int string menu_options_white_balance_incandescent 0x7f050012
int string menu_options_zoom 0x7f05000d
int string menu_pause 0x7f050000
int string menu_snapshot 0x7f050002
int string menu_snapshot_photobooth 0x7f050004
int string menu_snapshot_snapshot 0x7f050003
int string toast_no_exposure 0x7f05004f
int string toast_no_white_balance 0x7f050050
int string toast_no_zoom 0x7f05004e
int string toast_photo_four 0x7f050054
int string toast_photo_one 0x7f050051
int string toast_photo_saved 0x7f050057
int string toast_photo_taken 0x7f050056
int string toast_photo_three 0x7f050053
int string toast_photo_two 0x7f050052
int string toast_strip_complete 0x7f050055
int style HoloBlue 0x7f060007
int style HoloDark 0x7f060000
int style HoloGreen 0x7f060005
int style HoloLight 0x7f060001
int style HoloOrange 0x7f060004
int style HoloPurple 0x7f060006
int style HoloRed 0x7f060002
int style HoloRed_ActionBar 0x7f060003
int style actionBarBlue 0x7f06000b
int style actionBarGreen 0x7f060009
int style actionBarOrange 0x7f060008
int style actionBarPurple 0x7f06000a
int[] styleable AppTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable AppTheme_blueThemeIcon 25
int styleable AppTheme_darkThemeIcon 19
int styleable AppTheme_dialogColor 29
int styleable AppTheme_exitIcon 28
int styleable AppTheme_exposureIcon 9
int styleable AppTheme_frameIcon 7
int styleable AppTheme_greenThemeIcon 23
int styleable AppTheme_helpIcon 27
int styleable AppTheme_infoIcon 26
int styleable AppTheme_lightThemeIcon 20
int styleable AppTheme_mirrorIcon 15
int styleable AppTheme_optionsIcon 6
int styleable AppTheme_orangeThemeIcon 22
int styleable AppTheme_pauseButton 0
int styleable AppTheme_pauseIcon 5
int styleable AppTheme_photoboothButton 2
int styleable AppTheme_photoboothIcon 4
int styleable AppTheme_purpleThemeIcon 24
int styleable AppTheme_redThemeIcon 21
int styleable AppTheme_screenRotationIcon 17
int styleable AppTheme_snapshotButton 1
int styleable AppTheme_snapshotIcon 3
int styleable AppTheme_switchCameraIcon 16
int styleable AppTheme_themesIcon 18
int styleable AppTheme_wbAutoIcon 11
int styleable AppTheme_wbDaylightIcon 12
int styleable AppTheme_wbFluorIcon 14
int styleable AppTheme_wbIncanIcon 13
int styleable AppTheme_whiteBalanceIcon 10
int styleable AppTheme_zoomIcon 8
