<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/imageSizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RadioButton
            android:id="@+id/imageSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/dialog_snapshot_size_small" />

        <RadioButton
            android:id="@+id/imageMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_snapshot_size_medium" />

        <RadioButton
            android:id="@+id/imageLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_snapshot_size_large" />
    </RadioGroup>

</RelativeLayout>
